# SoftwareDesign

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsuirlabs/softwaredesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuirlabs/softwaredesign/: AboutActivity.kt  ArticleAdapter.kt  AuthActivity.kt  ChangeRssSourceFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  RequiredAppGlideModule.kt  RssFragment.kt  RssWebviewFragment.kt  UserProfile.kt
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_main.xml  fragment_change_rss_source.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_rss.xml  fragment_rss_webview.xml  nav_header_main.xml  rss_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_all.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/res/values/: values.xml
app/src/test/java/com/bsuirlabs/softwaredesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
